NODE_ENV=development
HOST_TLD=local-nbrut.com
HOST_MARKET=www
BLOG_DEFAULT=blog
PORT=8081
LOG_LEVEL=debug
ENABLE_ZOMBIE_CRAWLER=true
ENABLE_VERSION_DISPLAY=true
SESSION_SECRET=local
SALT_WORK_FACTOR=10
PLATFORM_NAME=NBrut
TWITTER_BROADCAST=false