NODE_ENV=development
HOST_TLD=local-ponyfoo.com
HOST_MARKET=www
HOST_DOCS=docs
BLOG_DEFAULT=blog
PORT=8081
LOG_LEVEL=debug
ENABLE_ZOMBIE_CRAWLER=true
ENABLE_VERSION_DISPLAY=true
SESSION_SECRET=local
SALT_WORK_FACTOR=10
PLATFORM_NAME=Pony Foo
ENABLE_TWITTER_BROADCAST=false
MONGO_URI=mongodb://localhost/ponyfoo
ENABLE_MARKET=false
TOKEN_EXPIRATION=7200